REACT_APP_BACKEND_URL=<YOUR_BACKEND_URL> # e.g. http://localhost:4000
REACT_APP_SIGN_NAME=<YOUR_ALIYUN_SIGN_NAME> # e.g. 阿里云短信服务
REACT_APP_TEMPLATE_CODE=<YOUR_ALIYUN_TEMPLATE_CODE> # e.g. SMS_123456789